<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Ganti 'background.jpg' dengan URL gambar latar belakang yang Anda inginkan */
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 18px;
            margin: 10px;
        }

        a {
            display: inline-block;
            background-color: #db6123;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #c16435;
        }
    </style>
</head>
<body>
    <h1>Profile</h1>
    <img src="foto.jpg" alt="Foto Profile" width="120" height="200">
    <p>Nama : Aqila Hana Winanggoro</p>
    <p>Hobi : Mendengarkan musik</p>
    <a href="https://github.com/aqilahana/PraktikumM4">Github</a>
</body>
</html>
